#BlueJ package file
dependency1.from=Principal
dependency1.to=Melancia
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Kiwi
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=218
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kiwi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=270
target2.height=50
target2.name=Fruta
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=20
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=50
target4.height=50
target4.name=Banana
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=230
target5.height=50
target5.name=Melancia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=280
