#BlueJ package file
dependency1.from=Principal
dependency1.to=Mosca
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cachorro
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Papagaio
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=200
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Papagaio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=190
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=30
target3.height=50
target3.name=Cachorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=190
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=80
target5.height=50
target5.name=Mosca
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=190
