#BlueJ package file
dependency1.from=NadadorTest
dependency1.to=Nadador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Nadador
dependency2.type=UsesDependency
dependency3.from=PrincipalTest
dependency3.to=NadadorTest
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=134
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrincipalTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=80
target2.height=50
target2.name=Nadador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=150
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=90
target4.height=50
target4.name=NadadorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=140
target4.y=30
